# todo-web-app-2-backend

./: build.gradle
src/main/java/com/springboot/todoapp/: TodoAppBackendApplication.java
src/main/java/com/springboot/todoapp/controller/: AuthController.java  TaskController.java  TodoListController.java  TypeController.java  UserController.java
src/main/java/com/springboot/todoapp/domain/dto/: CustomUserDetails.java  LoginProfileDTO.java  ProfileDTO.java  SubtypeDTO.java  TaskDTO.java  TodoListDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/springboot/todoapp/domain/entity/: AccessTokenEntity.java  EmailVerificationTokenEntity.java  SubtypeEntity.java  TaskEntity.java  TodoListEntity.java  TypeEntity.java  UserEntity.java
src/main/java/com/springboot/todoapp/domain/request/: CreateTaskRequest.java  CreateTodoListRequest.java  SubtypeCreateRequest.java  TypeCreateRequest.java  UpdateTaskStatusRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegistrationRequest.java
src/main/java/com/springboot/todoapp/domain/response/: LoginProfileResponse.java  SubtypesListResponse.java  TaskListResponse.java  UserProfileResponse.java
src/main/java/com/springboot/todoapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/todoapp/exception/response/: ErrorResponse.java
src/main/java/com/springboot/todoapp/repository/task/: TaskRepository.java
src/main/java/com/springboot/todoapp/security/: WebSecurityConfig.java
src/main/java/com/springboot/todoapp/service/: AuthService.java  EmailService.java  TaskService.java  TodoListService.java  TokenService.java  TypeService.java  UserService.java
src/main/java/com/springboot/todoapp/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/springboot/todoapp/: TodoAppBackendApplicationTests.java
(+12 files in other folders)
